# QA

./: .gitignore
Homework2/: Homework2.sln
Homework2/DemoQATests/: DemoQATests.csproj  UnitTest1.cs
Homework3/: Homework3.csproj  Homework3.sln  UnitTest1.cs
Homework7/: Homework7.sln
Homework7/DemoQA/: DemoQA.csproj
Homework7/DemoQA/Pages/: ButtonsPage.cs  WebTablesPage.cs
Homework8/: Homework8.sln
Homework8/DemoQA/: DemoQA.csproj
Homework8/DemoQA/Framework/: DriverHelper.cs  Employee.cs  PageList.cs
Homework8/DemoQA/Pages/: BasePage.cs  ButtonsPage.cs  WebTablesPage.cs
Homework8/DemoQA/Tests/: BaseTest.cs  ButtonsTest.cs  TablesTest.cs
Transaction/: Transaction.sln
Transaction/Transaction/: TotalTransactionAmount.cs
Transaction/Transaction.Tests/: Transaction.Tests.csproj  TransactionTest.cs
